[program:dyalis]
command=/home/vladshe/venv/bin/gunicorn dyalis_project.wsgi:application -c /home/vladshe/dyalis_project/config/gunicorn.conf.py
directory=/home/vladshe/dyalis_project
user=vladshe
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vladshe/dyalis_project/logs/debug.log
